# SwApp

./: SwAppUI.sln
.github/workflows/: codeql.yml
SwAppAPI/: Program.cs  SwAppAPI.csproj
SwAppAPI/Controllers/: AdminAuthController.cs
SwAppAPI/Properties/: launchSettings.json
SwAppData/: SwAppData.csproj
SwAppData/Entity/: About.cs  AboutOurWho.cs  BaseEntity.cs  (+12 more)
SwAppPanel/: Program.cs  SwAppPanel.csproj  appsettings.json
SwAppService/: SwAppService.csproj
SwAppService/AutoFac/: AutoFacServiceModule.cs
SwAppService/Mapping/: MapProfile.cs
SwAppService/Services/FileService/: FileImageService.cs
SwAppService/Services/General/: UtilsService.cs
SwAppService/Services/Panel/: AboutOurWhoService.cs  AboutService.cs  AboutSubTableService.cs  ContactInfoService.cs  ContactInformationService.cs  HomeProjectWorkService.cs  HomeSliderService.cs  HomeWhatAreWeDoingService.cs  HomeWhySorswareService.cs  PanelLoginService.cs  PanelRegisterService.cs  PersonalService.cs  ProfileService.cs  ProjectService.cs  ServicesService.cs  UserService.cs
SwAppService/Validation/: AboutSubTableValidatior.cs  ContactInfoValidatior.cs  ContactInformationValidatior.cs  HomeProjectWorkValidatior.cs  HomeSliderValidatior.cs  HomeWhySorswareValidatior.cs  PanelLoginValidatior.cs  PanelRegisterValidatior.cs  PersonalValidatior.cs  ProjectValidatior.cs  ServiceValidatior.cs
SwAppUI/: Program.cs  SwAppUI.csproj
SwAppUI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PrivacyController.cs  ReferenceController.cs
SwAppUI/Models/: ErrorViewModel.cs
SwAppUI/Properties/: launchSettings.json
SwAppUI/Views/: _ViewImports.cshtml
SwAppUI/Views/About/: HomeWhySorswarePartial.cshtml  Index.cshtml  SubTablePartial.cshtml
SwAppUI/Views/Contact/: Index.cshtml
SwAppUI/Views/Home/: Index.cshtml
SwAppUI/Views/Privacy/: Index.cshtml  ServicePartialView.cshtml
SwAppUI/Views/Reference/: Index.cshtml  ProjectPartialView.cshtml
SwAppUI/Views/Shared/: _Carousel.cshtml  _CarouselBlock.cshtml  _Footer.cshtml  _IndexContact.cshtml  _Layout.cshtml  _PropertyCard.cshtml  _References.cshtml  _wwcd.cshtml
SwAppUI/wwwroot/css/: site.css
SwAppUI/wwwroot/js/: site.js
SwAppViewModel/: SwAppViewModel.csproj
(+522 files in other folders)
